<!DOCTYPE html>
<html lang="en">
<!-- @file      index.html
  --
  -- DCP Webpack Boilerplate - This is a starter project for using DCP
  -- 
  -- @author Ryan Rossiter, ryan@kingsds.network
  -- @date   Sept 2019
  --
  -->
<head>
  <meta charset="utf-8">
  <script src="http://scheduler.ryan.office.kingsds.network/etc/dcp-config.js"></script>
  <script src="http://scheduler.ryan.office.kingsds.network/dcp-client/dcp-client.js"></script>
  <!-- <script src="http://portal.distributed.computer/dcp-client/dcp-client.js"></script> -->
  <script src="js/bundle.js"></script>
</head>
<body>
  <h2>DCP Demo</h2>
  <button id="go-button">Go!</button>
  <hr />
</body>
</html>
